说明
====

一课不代表一次上完，一课中的数字标记可作为反复及穿插学习的参考。

---------------------------------------------------------------------------------------

第一课
====

基本指令：
	Stand up, Sit down, Thank you.

字母：
	Aa, Bb 【1】
	A发（/æ/）音 【2】
	B发（/b/）音 【2】

对应单词：
	Ant, Apple 【1】
	Arm, Animal 【2】
	Bus, Bird 【3】

	Ball, Banana 【1】
	Bee, Book 【2】
	Baby, Bear 【3】

句型与表达：
	What’s this ?
	It’s a …

---------------------------------------------------------------------------------------

第二课
====

基本指令：
	Give me five, Clap your hands, Sorry.

字母：
	Cc, Dd 【1】
	C发（/k/）音 【2】
	D发（/d/）音 【2】

对应单词：
	Cat, Car 【1】
	Cake, Candy 【2】
	Cookie, Crayon 【3】

	Dog, Duck 【1】
	Dad, Door 【2】
	Dance, Donut 【3】

句型与表达 - 复习：
	What's your name ?
	My name is ... ?

---------------------------------------------------------------------------------------

第三课
====

基本指令：

字母：

对应单词：

句型与表达：
	I (don't) want ...
	I (don't) want to ...
