说明
====

一课不代表一次上完，一课中的数字标记可作为反复及穿插学习的参考。

---------------------------------------------------------------------------------------

第一课
====

基本指令：
	Stand up, Sit down, Thank you.

字母：
	Aa, Bb 【1】
	A发（/æ/）音 【2】
	B发（/b/）音 【2】

对应单词：
	Ant, Apple 【1】
	Arm, Animal 【2】
	Bus, Bird 【3】

	Ball, Banana 【1】
	Bee, Book 【2】
	Baby, Boy 【3】

句型与表达：
	What is it? 【1】
	What’s this ? 【2】
	It’s a … 【1】

---------------------------------------------------------------------------------------

第二课
====

基本指令：
	Give me five, Clap your hands, Sorry.

字母：
	Cc, Dd 【1】
	C发（/k/）音 【2】
	D发（/d/）音 【2】

对应单词：
	Cat, Car 【1】
	Cake, Candy 【2】
	Cookie, Crayon 【3】

	Dog, Duck 【1】
	Dad, Door 【2】
	Dance, Donut 【3】

句型与表达 - 复习：
	What's your name ? 【1】
	My name is ... ? 【1】
	I'm ...  【2】

---------------------------------------------------------------------------------------

第三课
====

基本指令：

字母：
    Ee, Ff 【1】
	E发（/e/）音 【2】
	F发（/f/）音 【2】

对应单词：
    Eye, Ear
    Eight, Eraser
    Egg, Elephant

    Fish, Flower
    Fruit, Face
    Father, Fan

句型与表达：
    don't
	Do you like ... ?
	Yes. I like ...
	No. I don't like ...

---------------------------------------------------------------------------------------

第四课
====

基本指令：
    Hello, Goodbye, Bye~

字母：
    Gg, Hh 【1】
	G发（/g/）音 【2】
	H发（/h/）音 【2】

对应单词：
    Girl, Grapes
    Gift, Green
    Grass, Guitar

    Hello, Hair
    Hat, House
    Hand, Happy

句型与表达：
    I want ...

---------------------------------------------------------------------------------------

第五课
====

基本指令：
    Good night

字母：

对应单词：

句型与表达：

